spring.application.name=app

# ---------------------------------------------------
# JPA
# ---------------------------------------------------
# Hibernate? ?????? ???? ???? ?? ?? ????? ?? ??? ???? ? ??
# update : ?????? ???? ???? ??, ??? ??? ????? ?? ??? ???? ?? ??? ??? ? ?? ??
# validate : Hibernate? ?? ?????? ???? ??? ???? ???? ???? ??? ??? ??
# create : Hibernate? ?? ??? ???? ???? ?????? ???? ?? ?????. ??? ?????? ???? ??
# create-drop : ?????? ?? ?? ?????? ???? ????, ?????? ?? ??? ?? ???? ?????. ?? ??? ???? ??
# none : Hibernate? ???? ???? ?? ?? ?????? ????. ???? ???? ?????? ???? ???? ???
spring.jpa.hibernate.ddl-auto=update
# Hibernate? ???? SQL ??? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# Hibernate?? JDBC ?? ??? ??? ? ? ?? ???? JDBC ??? ?? ??(1000 == 1000?? SQL???)
spring.jpa.properties.hibernate.jdbc.batch_size=1000
# Hibernate? INSERT ??? ?? ??? ?, ??????? ?? ???? ??? ??
spring.jpa.properties.hibernate.order_inserts=true
# Hibernate? UPDATE ??? ?? ??? ?, ??????? ?? ???? ??? ??
spring.jpa.properties.hibernate.order_updates=true
#  Hibernate? ?? ??? ???? ????? ?, ????(Versioned) ???(?? ?? ????? ??? ???? ??? ????? ?? ?? ??? ?? ??? ???? ???? ????)? ?? ??? ???? ????? ?? ??
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# ---------------------------------------------------
#JPA FOREIGN KEY PERMIT
# ---------------------------------------------------
# Hibernate? ???? ??????? ??(Dialect)? ???? ??
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate? ?? ?????? ???? MySQL? ??
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# ---------------------------------------------------
#JPA SQL INIT
# ---------------------------------------------------
# Spring Boot ??????? ??? ? SQL ??? ????? ????? ?? ??
# always : ?? / embedded : ??DB???? / never : SQL???? ???? / resource : ????? ?? schema.sql ? data.sql? ?? ??? ????? ??
spring.sql.init.mode=always
# DataSource ???? ????? ?? / Spring Boot ??????? ??? ? ??? ??? ????? ??? ???? ????.
spring.jpa.defer-datasource-initialization=true

#-------
#kakao Oauth
#---
#KAKAO
spring.security.oauth2.client.registration.kakao.client-id=3d94f21ef48759eb36a66c5d7be44732
spring.security.oauth2.client.registration.kakao.client-secret=OTBR5BJvq6gOG32gwQIWJbeCiGwMhsfC
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.kakao.logout.redirect.uri=http://localhost:8080/login

#KAKAO PROVIDER
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

#===================================
# naver
#==================================
spring.security.oauth2.client.registration.naver.client-id=BBalMEHMGsJEO3RxG3iU
spring.security.oauth2.client.registration.naver.client-secret=PBwiLib648
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.provider=naver

#NAVER PROVIDER
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response