# SpringBoot

./: README.md
00_init_JSP/: build.gradle
09_RestFul_Api/: build.gradle
09_RestFul_Api/src/main/java/com/example/app/controller/C01OpneDataApi/: FoodController.java  WetherController.java
09_RestFul_Api/src/main/java/com/example/app/controller/C02OpneWeahterMapApi/: OpenWeatherMapApiController.java
09_RestFul_Api/src/main/java/com/example/app/controller/C03KakaoApi/: C01KakaoMapController.java  C02KakaoLoginController.java  C03KakaoChannelController.java  C04KakaoPayAPIController.java  C05KakaoKarloAPIController.java
09_RestFul_Api/src/main/java/com/example/app/controller/C04NaverApi/: C01NaverLoginAPIController.java  C02NaverSearchAPIController.java
09_RestFul_Api/src/main/resources/templates/google/cal/: main.html
09_RestFul_Api/src/main/resources/templates/google/mail/: main.html
09_RestFul_Api/src/main/resources/templates/kakao/: main.html  profile.html
09_RestFul_Api/src/main/resources/templates/kakao/channel/: main.html
09_RestFul_Api/src/main/resources/templates/kakao/karlo/: index.html
09_RestFul_Api/src/main/resources/templates/kakao/map/: 01.html  02.html
09_RestFul_Api/src/main/resources/templates/kakao/pay/: canel.html  fail.html  main.html  success.html
09_RestFul_Api/src/main/resources/templates/naver/: login.html  main.html
09_RestFul_Api/src/main/resources/templates/naver/search/: main.html
09_RestFul_Api/src/main/resources/templates/portOne/: main.html
09_RestFul_Api/src/test/java/com/example/app/: MailSenderTests.java
(+109 files in other folders)
